<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified JavaScript -->

    <style>
      .account {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border: 1px solid orange;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .account > div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .account > div span {
        margin: 3px;
        font-weight: 800;
        font-size: x-small;
      }
      .sectional{
        margin: 10px 0;
      }
    </style>
  </head>
  <body class="bg-secondary" style="padding: 50px">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 row">
        <div class="col-md-7">
          <div class="sectional">
            
          </div>
          <div class="input-group input-group-md sectional">
            <span class="input-group-addon"><span class="glyphicon glyphicon-search" aria-hidden="true" ></span ></span>
            <input type="text" class="form-control" placeholder="Search Bank" aria-describedby="sizing-addon1" />
          </div>
          <div class="sectional">
            <input type="text" class="form-control" placeholder="Enter Account Number" />
          </div>
          <div class="sectional">
            <input type="text" class="form-control" placeholder="Enter Account Name" />
          </div>
          <div style="margin: 15px 0;">
            <span class="label label-primary" style="padding: 15px;">Name on Account: Asadu Anthony</span>
          </div>
          <div>
            <button type="button" class="btn btn-lg" style="background-color: black; color: white;" disabled>Search Details</button>
          </div>
        </div>
        <div
          class="col-md-4 col-md-offset-1"
          style="border-left: 2px solid gray"
        >
          <div class="account">
            <div>
              <span>Account Name</span>
              <span>Bank Name</span>
              <span>Account Number</span>
            </div>
            <input type="radio" name="selected-name" />
          </div>
          <div class="account">
            <div>
              <span>Account Name</span>
              <span>Bank Name</span>
              <span>Account Number</span>
            </div>
            <input type="radio" name="selected-name"/>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
